1、电容并联可增大电容量，串联减小。串联后容量是减小了，但是这样可以增加他的耐压值。计算公式是：C=C1*C2/(C1+C2)。

并联后容量是增大了，但是它的耐压值不变。计算公式是：C=C1+C2（反正跟电阻那个相反） 电容的串联电压：总的电压等于各个电容的电压之和。电容的并联 总的电流等于各个电容的电流之和。

2、电容串并联计算

电容串联值下降，相当板距在加长，各容倒数再求和，再求倒数总容量。电容并联值增加，相当板面在增大，并后容量很好求，各容数值来相加。想起电阻串并联，电容计算正相反，电容串联电阻并，电容并联电阻串。

电感并联，感抗减小，基本类du似电阻并zhi联，即并联感抗=感抗1X感抗2/（感抗1+感抗2）。由于并联感抗减小，致使电流增加，而电压不变，所以并联的电感越多电感量越大。电感串联，感抗增加，基本类似电阻串联，即串联感抗=感抗1+感抗2+---。由于串联感抗电流不变，致使串联感抗越多，这样串联感抗两端的电压越高，所以串联感抗在电流不变情况下，串联的感抗越多，电感量越大。


阻抗(ohm) = 2 *π * F(工作频率) * 电感量(mH)，设定需用 360ohm 阻抗，因此：
　　电感量(mH) = 阻抗 (ohm) ÷ 2π ÷ F (工作频率) = 360 ÷ 2π ÷ 7.06 = 8.116mH
　　据此可以算出绕线圈数：
　　圈数 = [电感量* { ( 18*圈直径(吋)) + ( 40 * 圈长(吋))}] ÷ 圈直径 (吋)
　　e.g 圈数 = [8.116 * {(18*2.047) + (40*3.74)}] ÷ 2.047 = 19 圈。